server.port=${port:8080}

spring.jpa.show-sql=true

# Database Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate ddl auto (create, create-drop, validate, update)
# Changes which we do in Java code would reflect in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

#JpaBaseConfiguration enable
spring.jpa.open-in-view=false
